yarn add v1.22.10
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.1: The platform "linux" is incompatible with this module.
info "fsevents@2.3.1" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "linux" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 96 new dependencies.
info Direct dependencies
└─ stylelint@13.9.0
info All dependencies
├─ @nodelib/fs.scandir@2.1.4
├─ @nodelib/fs.stat@2.0.4
├─ @nodelib/fs.walk@1.2.6
├─ @stylelint/postcss-css-in-js@0.37.2
├─ @stylelint/postcss-markdown@0.36.2
├─ @types/mdast@3.0.3
├─ @types/minimist@1.2.1
├─ @types/parse-json@4.0.0
├─ @types/unist@2.0.3
├─ array-union@2.1.0
├─ arrify@1.0.1
├─ autoprefixer@9.8.6
├─ bail@1.0.5
├─ browserslist@4.16.1
├─ camelcase-keys@6.2.2
├─ caniuse-lite@1.0.30001180
├─ character-entities-legacy@1.1.4
├─ character-entities@1.2.4
├─ character-reference-invalid@1.1.4
├─ clone-regexp@2.2.0
├─ cosmiconfig@7.0.0
├─ decamelize-keys@1.1.0
├─ dir-glob@3.0.1
├─ dom-serializer@0.2.2
├─ domhandler@2.4.2
├─ domutils@1.7.0
├─ electron-to-chromium@1.3.647
├─ entities@1.1.2
├─ escalade@3.1.1
├─ execall@2.0.0
├─ fast-glob@3.2.5
├─ fastest-levenshtein@1.0.12
├─ fastq@1.10.1
├─ get-stdin@8.0.0
├─ global-modules@2.0.0
├─ global-prefix@3.0.0
├─ globby@11.0.2
├─ globjoin@0.1.4
├─ gonzales-pe@4.3.0
├─ hard-rejection@2.1.0
├─ html-tags@3.1.0
├─ htmlparser2@3.10.1
├─ ignore@5.1.8
├─ import-lazy@4.0.0
├─ indent-string@4.0.0
├─ ini@1.3.8
├─ is-alphabetical@1.0.4
├─ is-alphanumerical@1.0.4
├─ is-hexadecimal@1.0.4
├─ is-plain-obj@1.1.0
├─ is-regexp@2.1.0
├─ known-css-properties@0.20.0
├─ log-symbols@4.0.0
├─ longest-streak@2.0.4
├─ map-obj@1.0.1
├─ mathml-tag-names@2.1.3
├─ mdast-util-from-markdown@0.8.4
├─ mdast-util-to-markdown@0.6.2
├─ meow@9.0.0
├─ micromark@2.11.2
├─ min-indent@1.0.1
├─ minimist-options@4.1.0
├─ node-releases@1.1.70
├─ normalize-range@0.1.2
├─ normalize-selector@0.2.0
├─ num2fraction@1.2.2
├─ postcss-html@0.36.0
├─ postcss-less@3.1.4
├─ postcss-safe-parser@4.0.2
├─ postcss-sass@0.4.4
├─ postcss-scss@2.1.1
├─ postcss-syntax@0.36.2
├─ postcss@7.0.35
├─ quick-lru@4.0.1
├─ redent@3.0.0
├─ remark-parse@9.0.0
├─ remark-stringify@9.0.1
├─ remark@13.0.0
├─ require-from-string@2.0.2
├─ reusify@1.0.4
├─ run-parallel@1.1.10
├─ specificity@0.4.1
├─ strip-indent@3.0.0
├─ style-search@0.1.0
├─ stylelint@13.9.0
├─ sugarss@2.0.0
├─ svg-tags@1.0.0
├─ trim-newlines@3.0.0
├─ trough@1.0.5
├─ unified@9.2.0
├─ unist-util-find-all-after@3.0.2
├─ unist-util-is@4.0.4
├─ vfile-message@2.0.4
├─ vfile@4.2.1
├─ yaml@1.10.0
└─ zwitch@1.0.5
Done in 9.11s.
